# desafio-back

./: Dockerfile  README.md  compose.yaml  desafio-back.sln  entrypoint.sh
desafio-back.api/: Program.cs  README.Docker.md  aspnetapp.pfx  desafio-back.api.csproj  desafio-back.api.sln  desafio-back.web.api.http
desafio-back.api/Apis/: DeliveryManApis.cs  MotorcycleApis.cs  RentalApi.cs
desafio-back.api/Extensions/: CustomFluentValidationResultsFactory.cs
desafio-back.api/Handlers/Commands/: CreateDeliveryManCommandHandler.cs  CreateMotorcycleCommandHandler.cs  DeleteMotorcycleByIdCommand.cs  SendLicenseForDeliveryManCommandHandler.cs  UpdateMotorcyclePlateCommandHandler.cs
desafio-back.api/Handlers/Queries/: GetAllMotorcyclesQueryHandler.cs  GetMotorcycleByIdQueryHandler.cs  GetMotorcycleByPlateQueryHandler.cs
desafio-back.api/IoC/: MassTransitExtensions.cs  RabbitMqConfiguration.cs
desafio-back.api/IoC/Infrastructure/: RepositoriresIoC.cs  SatteliteServicesIoC.cs
desafio-back.api/IoC/Messaging/: MassTransitExtensions.cs  RabbitMqConfiguration.cs
desafio-back.api/IoC/Repositories/: RepositoriresIoC.cs
desafio-back.api/IoC/Rules/: RuleIoC.cs
desafio-back.api/IoC/Services/: ServicesIoC.cs
desafio-back.api/Middlewares/: ErrorHandingMiddleware.cs  LoggingMiddleware.cs
desafio-back.api/Models/Commands/: CreateDeliveryManCommand.cs  CreateMotorcycleCommand.cs  DeleteMotorcycleByIdCommand.cs  SendLicenseForDeliveryManCommand.cs  UpdateMotorcycleByPlateCommand.cs
desafio-back.api/Models/Queries/: GetAllMotorcyclesQuery.cs  GetMotorcycleByIdQuery.cs  GetMotorcycleByPlateQuery.cs
desafio-back.api/Models/Request/: CreateDeliveryManRequest.cs  CreateMotorcycleRequest.cs  CreateRentalRequest.cs  CreateRentalReturnRequest.cs  SendDriverLicenseForDeliveryManRequest.cs  SendLicenseForDeliveryManRequest.cs  UpdateMotorcyclePlateRequest.cs
desafio-back.api/Models/Results/: DefaultResults.cs
desafio-back.api/Models/Validators/: CreateDeliveryManCommandValidator.cs  CreateDeliveryManRequestValidator.cs  CreateMotorcycleCommandValidator.cs  CreateMotorcycleRequestValidator.cs  CreateRentalRequestValidator.cs  CreateRentalReturnRequest.cs  SendDriverLicenseForDeliveryManRequestValidator.cs  SendLicenseForDeliveryManRequestValidator.cs  UpdateMotorcyclePlateRequestValidator.cs
desafio-back.api/Profiles/: RentalManagementProfile.cs
desafio-back.api/Properties/: launchSettings.json
desafio-back.api/Services/: DeliverymanService.cs  MotorcycleService.cs
desafio-back.domain/: desafio-back.domain.csproj
desafio-back.domain/Abstractions/Events/: EventBase.cs  IEvent.cs
desafio-back.domain/Abstractions/Publishers/: IMotorcyclePublisher.cs
desafio-back.domain/Abstractions/Repositories/: IAuditRepository.cs  IDeliveryManRepository.cs  IMotorcycleRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs  IRepository.cs
desafio-back.domain/Abstractions/SatteliteServices/: IDeliveryManBlobStorageService.cs
desafio-back.domain/Abstractions/Services/: IBlobStorageClient.cs  IDeliverymanService.cs  IMotorcycleService.cs  IRentalPlanService.cs  IRentalService.cs  IService.cs
desafio-back.domain/Abstractions/Specification/: ISpecification.cs
desafio-back.domain/Abstractions/SpecificationRule/: ISpecificationRule.cs
desafio-back.domain/Commands/DeliveryMan/: CreateDeliveryManCommand.cs  SendDriverLicenseForDeliveryManCommand.cs
desafio-back.domain/Commands/Motorcycle/: CreateMotorcycleCommand.cs  DeleteMotorcycleByIdCommand.cs  UpdateMotorcycleByPlateCommand.cs
desafio-back.domain/Commands/Rental/: CreateRentalCommand.cs  CreateRentalReturnCommand.cs
desafio-back.domain/Entities/Audit/: AuditMessage.cs
desafio-back.domain/Entities/Base/: EntityBase.cs
desafio-back.domain/Entities/Constants/: DeliveryMan.cs
desafio-back.domain/Entities/DomainEntities/: DeliveryMan.cs  Motorcycle.cs  Rental.cs  RentalPlan.cs  RentalReturn.cs
desafio-back.domain/Entities/Response/: GetMotorcycleResponse.cs  GetRentalByIdResponse.cs  IDomainResponse.cs
desafio-back.domain/Events/: CreatedMotorcycleEvent.cs  New2024CreatedMotorcycleEvent.cs
desafio-back.domain/Queries/Motorcycle/: GetAllMotorcyclesQuery.cs  GetMotorcycleByIdQuery.cs  GetMotorcycleByPlateQuery.cs
desafio-back.domain/Queries/Rental/: GetRentalByIdQuery.cs
desafio-back.domain/Rules/: MotorcycleRuleDefinitions.cs  SpecificationRuleBase.cs
desafio-back.domain/Services/: DeliveryManBlobStorageService.cs  DeliverymanService.cs  MotorcycleService.cs  RentalPlanService.cs  RentalService.cs  ServiceBase.cs
desafio-back.domain/Services/Configuration/: BlobStorageConfiguration.cs
desafio-back.domain/SpecificationDefinitions/: MotorcycleSpecifications.cs
desafio-back.infrastructure/: desafio-back.infrastructure.csproj
desafio-back.infrastructure/Events/: EventStore.cs
desafio-back.infrastructure/Events/Consumers/: CreatedMotorcycleConsumer.cs
desafio-back.infrastructure/Migrations/: 20240909104013_initialmigration.Designer.cs  20240909104013_initialmigration.cs  20240912073648_initialmigration.Designer.cs  20240912073648_initialmigration.cs  RentalManagementContextModelSnapshot.cs
desafio-back.infrastructure/Migrations/Audit/: 20240909104422_initialmigration.Designer.cs  20240909104422_initialmigration.cs  AuditContextModelSnapshot.cs
desafio-back.infrastructure/Repositories/: DeliveryManRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalRepository.cs  RepositoryBase.cs
desafio-back.infrastructure/Repositories/Audit/: AuditRepository.cs
desafio-back.infrastructure/Repositories/Base/: RepositoryBase.cs
desafio-back.infrastructure/Repositories/Context/: AuditContext.cs  RentalManagementContext.cs
desafio-back.integration.tests/: desafio-back.integration.tests.csproj
desafio-back.integration.tests/Apis/: DeliveryManApiTests.cs
desafio-back.integration.tests/Properties/: launchSettings.json
desafio-back.unit.tests/: desafio-back.unit.tests.csproj
desafio-back.unit.tests/Handlers/: CreateDeliveryManCommandHandlerTest.cs
(+16 files in other folders)
